NEXT_PUBLIC_API_URL=http://localhost:4000/

BLIZZARD_CLIENT_ID=02453feda1b14852bea932da8a1ade57
BLIZZARD_CLIENT_SECRET=ai8wgzjyZWRGWNz6kJPi6f8i4i48LThx
NODE_ENV=development
MONGODB_URI=mongodb+srv://loitermin:2317mhlove@cluster-wowlink.k2w5w.mongodb.net/
NID_AUT=X3T7KcJCZm4xRzir/2cx2fqCXMk/e/GNCx4ezuhMUYceeKdO7YVMQP5YfvBanFOG
NID_SES=AAABvmWDOPJLtvngTwM377Wm/yUGilWdEahiBuWwW91XPjKxdY6Qi4cQxf6jiJthWbhyNs+CfPPbuoEOs6adkzj3JNXbOQmhBTNRIK3DT42bkvcwmwT99hDyzEqQIJT/Cxmcz5JEYDHUXXb7XVyVOjpUeKfZy5EzUl7r8bCOLp9yZnGgGjzb1UaQwDFIluLUT7No2ys6fM6pJVqZjcyAFCH0P4T9JkeXcNapPyyPelqx8lC0hoL6OhZ+Uu27og7a+BxgABm+VFju6B6hcA+nAocaoNkG1/yC4U3khFY5y5NlPOCPqUNDEgh1IyMDzfqBZRz6n6dlpfMlPCdv6pAflFg4khc1I+rPHAqOn8h3S0vNK2FODqo3aAGrHh4ktkBhyyWd78//Q4vFLjH2O+eDgQ3byRrFiSxUq4U8E+xQ1ViHHijvn/905i4u8cN0SehATMUhIqoqZVgvoKe9EmOmkQxXQ99yZUe0bpfPhc7HogZGMr6XNwNJiXTTo8dK3/ncyBqSrYxcNTT5nCnfHdrfBKWdfWYZQjzDrTvthWB4894r3v00C+jD+22b/CZbDAVCEplwfUrc3BD6ON2GHGRa4PuP0eM=
TWITCH_CLIENT_ID=c29prm4bq9ztwk7bfkbccd8o4fjffr
TWITCH_CLIENT_SECRET=lkx2cqzlb2bkdkpal0hx7878yez74d
NEXT_PUBLIC_SENTRY_DSN=https://96e4ee722e5f1fff516890106afe5a8c@o4508969103065088.ingest.us.sentry.io/4508969104637952
SENTRY_AUTH_TOKEN=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